### General #################################################

USER_NAME=eliyas
PUID=1000
PGID=1000
APP_TIMEZONE=Asia/Dhaka
NODE_VERSION=v12.18.2
PHP_VERSION=7.4

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=~/apis

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.eliyas/data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### MYSQL #################################################

MYSQL_VERSION=5.7
DB_DATABASE=default
DB_USER=default
DB_PASSWORD=secret
DB_PORT=3306
DB_ROOT_PASSWORD=root